frostebite/File-To-Base64/action.yml
name: 'FileToBase64'
description: 'Converts a file to a base64 string'
inputs:
  filePath:  # id of input
    description: 'filePath of a file to base64 encode'
    required: true
    default: ''
outputs:
  base64: # output will be available to future steps 
    description: 'Base64 encoded file'
runs:
  using: 'node12'
  main: 'dist/index.js'

frostebite/File-To-Base64/.github/workflows/test.yml
- uses: ./
  id: b64
  with: 
    filePath: ./index.js

game-ci/unity-builder/.github/workflows/kubernetes-tests.yml
- uses: frostebite/File-To-Base64@master
  id: read-base64
  with:
    filePath: ~/.kube/config

frostebite/File-To-Base64/.github/workflows/test.yml
- uses: ./
  id: b64
  with: 
    filePath: ~/test/index.js