frostebite/File-To-Base64/action.yml
name: 'FileToBase64'
description: 'Converts a file to a base64 string'
inputs:
  filePath:  # id of input
    description: 'filePath of a file to base64 encode'
    required: true
    default: ''
outputs:
  base64: # output will be available to future steps 
    description: 'Base64 encoded file'
runs:
  using: 'node12'
  main: 'dist/index.js'

AfeirWu/test/.github/workflows/main.yml
- uses: frostebite/File-To-Base64@master
  id: base64Config
  with:
    filePath: index.js

frostebite/GCP-Provision-K8s-Cluster/.github/workflows/main.yaml
- uses: frostebite/File-To-Base64@master
  id: read-base64
  with:
    filePath: ~/.config/gcloud/configurations/config_default

ShortLighthouse/cpi-demo/.github/workflows/Branch Merge Actions.yml
- name: Base64 Encode Zip File
  id: base64Config
  uses: frostebite/File-To-Base64@master
  with:
    filePath: integration_flow.zip

nuntium-space/static/.github/workflows/favicon.yml
- name: base64 encode
  id: base64_encode
  uses: frostebite/File-To-Base64@master
  with:
    filePath: assets/images/logo/svg/icon-circle.svg